See the Assessment Guide for information on how to interpret this report.

Want to receive personalized feedback on this submission? You can pay to have a teaching assistant read and provide personalized feedback on your submission at https://mooc.codepost.io.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

SpotBugs:     PASSED
PMD:          PASSED
Checkstyle:   PASSED

Correctness:  26/38 tests passed
Memory:       8/8 tests passed
Timing:       19/20 tests passed

Aggregate score: 80.05%
[ Compilation: 5%, API: 5%, Style: 0%, Correctness: 60%, Timing: 10%, Memory: 20% ]


ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
3.4K Apr  2 13:13 Percolation.java
2.1K Apr  2 13:13 PercolationStats.java


********************************************************************************
*  COMPILING
********************************************************************************


% javac Percolation.java
*-----------------------------------------------------------

% javac PercolationStats.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
Percolation:

PercolationStats:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS
********************************************************************************


% spotbugs *.class
*-----------------------------------------------------------


================================================================


% pmd .
*-----------------------------------------------------------


================================================================


% checkstyle *.java
*-----------------------------------------------------------

% custom checkstyle checks for Percolation.java
*-----------------------------------------------------------

% custom checkstyle checks for PercolationStats.java
*-----------------------------------------------------------


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of Percolation
*-----------------------------------------------------------
Running 21 total tests.

Tests 1 through 7 create a Percolation object using your code, then repeatedly
open sites by calling open(). After each call to open(), it checks the return
values of isOpen(), percolates(), numberOfOpenSites(), and isFull() in that order.
Tests 12 through 15 create a Percolation object using your code, then repeatedly
call the methods open(), isOpen(), isFull(), percolates(), and, numberOfOpenSites()
in random order with probabilities p = (p1, p2, p3, p4, p5). The tests stop
immediately after the system percolates.

Tests 18 through 21 test backwash.

Except as noted, a site is opened at most once.

Test 1: open predetermined list of sites using file inputs
  * filename = input6.txt
  * filename = input8.txt
  * filename = input8-no.txt
  * filename = input10-no.txt
  * filename = greeting57.txt
  * filename = heart25.txt
==> passed

Test 2: open random sites until the system percolates
  * n = 3
  * n = 5
  * n = 10
  * n = 10
  * n = 20
  * n = 20
  * n = 50
  * n = 50
==> passed

Test 3: open predetermined sites for n = 1 and n = 2 (corner case test)
  * filename = input1.txt
  * filename = input1-no.txt
  * filename = input2.txt
  * filename = input2-no.txt
==> passed

Test 4: check predetermined sites with long percolating path
  * filename = snake13.txt
  * filename = snake101.txt
==> passed

Test 5: open every site
  * filename = input5.txt
==> passed

Test 6: open random sites until the system percolates,
        allowing open() to be called on a site more than once
  * n = 3
  * n = 5
  * n = 10
  * n = 10
  * n = 20
  * n = 20
  * n = 50
  * n = 50
==> passed

Test 7: open random sites with large n
  * n = 250
  * n = 500
  * n = 1000
  * n = 2000
==> passed

Test 8: call methods with invalid arguments
  * n = 10, (row, col) = (-1, 5)
  * n = 10, (row, col) = (11, 5)
  * n = 10, (row, col) = (0, 5)
  * n = 10, (row, col) = (5, -1)
  * n = 10, (row, col) = (5, 11)
  * n = 10, (row, col) = (5, 0)
  * n = 10, (row, col) = (-2147483648, -2147483648)
  * n = 10, (row, col) = (2147483647, 2147483647)
==> passed

Test 9: call constructor with invalid argument
  * n = -10
  * n = -1
  * n = 0
==> passed

Test 10: create multiple Percolation objects at the same time
        (to make sure you didn't store data in static variables)
==> passed

Test 11: open predetermined list of sites using file inputs,
         but permute the order in which methods are called
  * filename = input8.txt;  order =     isFull(),     isOpen(), percolates()
  * filename = input8.txt;  order =     isFull(), percolates(),     isOpen()
  * filename = input8.txt;  order =     isOpen(),     isFull(), percolates()
  * filename = input8.txt;  order =     isOpen(), percolates(),     isFull()
  * filename = input8.txt;  order = percolates(),     isOpen(),     isFull()
  * filename = input8.txt;  order = percolates(),     isFull(),     isOpen()
==> passed

Test 12: call open(), isOpen(), and numberOfOpenSites()
         in random order until just before system percolates
  * n = 3, trials = 40, p = (0.4, 0.4, 0.0, 0.0, 0.3)
  * n = 5, trials = 20, p = (0.4, 0.4, 0.0, 0.0, 0.3)
  * n = 7, trials = 10, p = (0.4, 0.4, 0.0, 0.0, 0.3)
  * n = 10, trials = 5, p = (0.4, 0.4, 0.0, 0.0, 0.3)
  * n = 20, trials = 2, p = (0.4, 0.4, 0.0, 0.0, 0.3)
  * n = 50, trials = 1, p = (0.4, 0.4, 0.0, 0.0, 0.3)
==> passed

Test 13: call open() and percolates() in random order until just before system percolates
  * n = 3, trials = 40, p = (0.5, 0.0, 0.0, 0.5, 0.0)
  * n = 5, trials = 20, p = (0.5, 0.0, 0.0, 0.5, 0.0)
  * n = 7, trials = 10, p = (0.5, 0.0, 0.0, 0.5, 0.0)
  * n = 10, trials = 5, p = (0.5, 0.0, 0.0, 0.5, 0.0)
  * n = 20, trials = 2, p = (0.5, 0.0, 0.0, 0.5, 0.0)
  * n = 50, trials = 1, p = (0.5, 0.0, 0.0, 0.5, 0.0)
==> passed

Test 14: call open() and isFull() in random order until just before system percolates
  * n = 3, trials = 40, p = (0.5, 0.0, 0.5, 0.0, 0.0)
  * n = 5, trials = 20, p = (0.5, 0.0, 0.5, 0.0, 0.0)
  * n = 7, trials = 10, p = (0.5, 0.0, 0.5, 0.0, 0.0)
  * n = 10, trials = 5, p = (0.5, 0.0, 0.5, 0.0, 0.0)
  * n = 20, trials = 2, p = (0.5, 0.0, 0.5, 0.0, 0.0)
  * n = 50, trials = 1, p = (0.5, 0.0, 0.5, 0.0, 0.0)
==> passed

Test 15: call all methods in random order until just before system percolates
  * n = 3, trials = 40, p = (0.2, 0.2, 0.2, 0.2, 0.2)
  * n = 5, trials = 20, p = (0.2, 0.2, 0.2, 0.2, 0.2)
  * n = 7, trials = 10, p = (0.2, 0.2, 0.2, 0.2, 0.2)
  * n = 10, trials = 5, p = (0.2, 0.2, 0.2, 0.2, 0.2)
  * n = 20, trials = 2, p = (0.2, 0.2, 0.2, 0.2, 0.2)
  * n = 50, trials = 1, p = (0.2, 0.2, 0.2, 0.2, 0.2)
==> passed

Test 16: call all methods in random order until almost all sites are open
         (with inputs not prone to backwash)
  * n = 3
  * n = 5
  * n = 7
  * n = 10
  * n = 20
  * n = 50
==> passed

Test 17: substitute the WeightedQuickUnionUF implementation with one that
         picks the leader nondeterministically after each call to union();
         call all methods in random order until almost all sites are open
         (with inputs not prone to backwash)
  * n = 3
  * n = 5
  * n = 7
  * n = 10
  * n = 20
  * n = 50
==> passed

Test 18: check for backwash with predetermined sites
  * filename = input20.txt
    - isFull() returns wrong value after 231 sites opened
    - student   isFull(18, 1) = true
    - reference isFull(18, 1) = false

  * filename = input10.txt
    - isFull() returns wrong value after 56 sites opened
    - student   isFull(9, 1) = true
    - reference isFull(9, 1) = false

  * filename = input50.txt
    - isFull() returns wrong value after 1412 sites opened
    - student   isFull(22, 28) = true
    - reference isFull(22, 28) = false

  * filename = jerry47.txt
    - isFull() returns wrong value after 1076 sites opened
    - student   isFull(11, 47) = true
    - reference isFull(11, 47) = false

  * filename = sedgewick60.txt
    - isFull() returns wrong value after 1577 sites opened
    - student   isFull(21, 59) = true
    - reference isFull(21, 59) = false

  * filename = wayne98.txt
    - isFull() returns wrong value after 3851 sites opened
    - student   isFull(69, 9) = true
    - reference isFull(69, 9) = false

==> FAILED

Test 19: check for backwash with predetermined sites that have
         multiple percolating paths
  * filename = input3.txt
    - isFull() returns wrong value after 4 sites opened
    - student   isFull(3, 1) = true
    - reference isFull(3, 1) = false

  * filename = input4.txt
    - isFull() returns wrong value after 7 sites opened
    - student   isFull(4, 4) = true
    - reference isFull(4, 4) = false

  * filename = input7.txt
    - isFull() returns wrong value after 12 sites opened
    - student   isFull(6, 1) = true
    - reference isFull(6, 1) = false

==> FAILED

Test 20: call all methods in random order until all sites are open
         (these inputs are prone to backwash)
  * n = 3
    - isFull() returns wrong value after 6 sites opened
    - student   isFull(3, 1) = true
    - reference isFull(3, 1) = false

    - failed on trial 14 of 40

  * n = 5
    - isFull() returns wrong value after 14 sites opened
    - student   isFull(5, 5) = true
    - reference isFull(5, 5) = false

    - failed on trial 8 of 20

  * n = 7
    - isFull() returns wrong value after 25 sites opened
    - student   isFull(7, 3) = true
    - reference isFull(7, 3) = false

    - failed on trial 1 of 10

  * n = 10
    - isFull() returns wrong value after 60 sites opened
    - student   isFull(8, 8) = true
    - reference isFull(8, 8) = false

    - failed on trial 1 of 5

  * n = 20
    - isFull() returns wrong value after 226 sites opened
    - student   isFull(17, 15) = true
    - reference isFull(17, 15) = false

    - failed on trial 1 of 2

  * n = 50
    - isFull() returns wrong value after 1356 sites opened
    - student   isFull(46, 34) = true
    - reference isFull(46, 34) = false

    - failed on trial 1 of 1

==> FAILED

Test 21: substitute WeightedQuickUnionUF data type that picks leader nondeterministically;
         call all methods in random order until all sites are open
         (these inputs are prone to backwash)
  * n = 3
    - isFull() returns wrong value after 6 sites opened
    - student   isFull(3, 3) = true
    - reference isFull(3, 3) = false

    - failed on trial 3 of 40

  * n = 5
    - isFull() returns wrong value after 12 sites opened
    - student   isFull(4, 5) = true
    - reference isFull(4, 5) = false

    - failed on trial 4 of 20

  * n = 7
    - isFull() returns wrong value after 35 sites opened
    - student   isFull(7, 2) = true
    - reference isFull(7, 2) = false

    - failed on trial 1 of 10

  * n = 10
    - isFull() returns wrong value after 60 sites opened
    - student   isFull(9, 2) = true
    - reference isFull(9, 2) = false

    - failed on trial 2 of 5

  * n = 20
    - isFull() returns wrong value after 208 sites opened
    - student   isFull(20, 12) = true
    - reference isFull(20, 12) = false

    - failed on trial 1 of 2

  * n = 50
    - isFull() returns wrong value after 1548 sites opened
    - student   isFull(39, 12) = true
    - reference isFull(39, 12) = false

    - failed on trial 1 of 1

==> FAILED


Total: 17/21 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference Percolation)
********************************************************************************

Testing correctness of PercolationStats
*-----------------------------------------------------------
Running 17 total tests.

Test 1: check formatting of output of main()
  % java-algs4 PercolationStats 20 10
  mean                    = 0.5417500000000001
  stddev                  = 0.19228180274447884
  95% confidence interval = [0.6609274960580507, 0.42257250394194945]

  % java-algs4 PercolationStats 200 100
  mean                    = 0.5866570000000002
  stddev                  = 0.05995253479026369
  95% confidence interval = [0.5984076968188919, 0.5749063031811085]

==> passed

Test 2: check that methods in PercolationStats do not print to standard output
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 3: check that mean() returns value in expected range
  * n =   2, trials = 10000
  * n =   5, trials = 10000
  * n =  10, trials = 10000
  * n =  25, trials = 10000
==> passed

Test 4: check that stddev() returns value in expected range
  * n =   2, trials = 10000
  * n =   5, trials = 10000
  * n =  10, trials = 10000
  * n =  25, trials = 10000
==> passed

Test 5: check that PercolationStats constructor creates
        trials Percolation objects, each of size n-by-n
  * n =  15, trials =  15
    - number of Percolation objects created by student   constructor = 14
    - number of Percolation objects created by reference constructor = 15

  * n =  20, trials =  10
    - number of Percolation objects created by student   constructor = 9
    - number of Percolation objects created by reference constructor = 10

  * n =  50, trials =  20
    - number of Percolation objects created by student   constructor = 19
    - number of Percolation objects created by reference constructor = 20

  * n = 100, trials =  50
    - number of Percolation objects created by student   constructor = 49
    - number of Percolation objects created by reference constructor = 50

  * n =  64, trials = 150
    - number of Percolation objects created by student   constructor = 149
    - number of Percolation objects created by reference constructor = 150

==> FAILED

Test 6: check that PercolationStats.main() creates
        trials Percolation objects, each of size n-by-n
  * n =  15, trials =  15
    - number of Percolation objects created by student   main() = 14
    - number of Percolation objects created by reference main() = 15

  * n =  20, trials =  10
    - number of Percolation objects created by student   main() = 9
    - number of Percolation objects created by reference main() = 10

  * n =  50, trials =  20
    - number of Percolation objects created by student   main() = 19
    - number of Percolation objects created by reference main() = 20

  * n = 100, trials =  50
    - number of Percolation objects created by student   main() = 49
    - number of Percolation objects created by reference main() = 50

  * n =  64, trials = 150
    - number of Percolation objects created by student   main() = 149
    - number of Percolation objects created by reference main() = 150

==> FAILED

Test 7: check that PercolationStats calls open() until system percolates
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 8: check that PercolationStats does not call open() after system percolates
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 9: check that mean() is consistent with the number of intercepted calls to open()
        on blocked sites
  * n =  20, trials =  10
    - PercolationStats mean = 0.5069999999999999
    - total calls to open() / (n*n*T) = 0.5633333333333332

  * n =  50, trials =  20
    - PercolationStats mean = 0.5636999999999999
    - total calls to open() / (n*n*T) = 0.5933684210526314

  * n = 100, trials =  50
    - PercolationStats mean = 0.580334
    - total calls to open() / (n*n*T) = 0.5921775510204081

  * n =  64, trials = 150
    - PercolationStats mean = 0.5866097005208334
    - total calls to open() / (n*n*T) = 0.5905466783766778

==> FAILED

Test 10: check that stddev() is consistent with the number of intercepted calls to open()
         on blocked sites
  * n =  20, trials =  10
    - student PercolationStats stddev()                  = 0.19188683007323756
    - anticipated sample stddev   from intercepted calls = 0.04598082329744772
    - anticipated sample variance from intercepted calls = 0.0021142361111111114
  * n =  50, trials =  20
    - student PercolationStats stddev()                  = 0.13674191441505687
    - anticipated sample stddev   from intercepted calls = 0.029589898703158108
    - anticipated sample variance from intercepted calls = 8.75562105263158E-4
  * n = 100, trials =  50
    - student PercolationStats stddev()                  = 0.0855437493989157
    - anticipated sample stddev   from intercepted calls = 0.017703081374044877
    - anticipated sample variance from intercepted calls = 3.133990901360546E-4
  * n =  64, trials = 150
    - student PercolationStats stddev()                  = 0.0541482881763604
    - anticipated sample stddev   from intercepted calls = 0.024068739563462307
    - anticipated sample variance from intercepted calls = 5.793042241737757E-4
==> FAILED

Test 11: check that confidenceLo() and confidenceHigh() are consistent with mean() and stddev()
  * n =  20, trials =  10
    - PercolationStats confidence low  = 0.4240132495250849
    - PercolationStats confidence high = 0.6684867504749151
    - PercolationStats mean            = 0.54625
    - PercolationStats stddev          = 0.19721762514204116
    - T                                = 10
    - student T                        = 9
    - mean - 1.96 * stddev / sqrt(T)   = 0.4174011515738665
    - mean + 1.96 * stddev / sqrt(T)   = 0.6750988484261335

  * n =  50, trials =  20
    - PercolationStats confidence low  = 0.5043541272580747
    - PercolationStats confidence high = 0.6226858727419251
    - PercolationStats mean            = 0.5635199999999999
    - PercolationStats stddev          = 0.1349988912235169
    - T                                = 20
    - student T                        = 19
    - mean - 1.96 * stddev / sqrt(T)   = 0.5028170953845595
    - mean + 1.96 * stddev / sqrt(T)   = 0.6242229046154403

  * n = 100, trials =  50
    - PercolationStats confidence low  = 0.5613453728097514
    - PercolationStats confidence high = 0.6089066271902489
    - PercolationStats mean            = 0.5851260000000001
    - PercolationStats stddev          = 0.08579307524027609
    - T                                = 50
    - student T                        = 49
    - mean - 1.96 * stddev / sqrt(T)   = 0.5611039389327228
    - mean + 1.96 * stddev / sqrt(T)   = 0.6091480610672775

  * n =  64, trials = 150
    - PercolationStats confidence low  = 0.5815586578056042
    - PercolationStats confidence high = 0.5989458994860624
    - PercolationStats mean            = 0.5902522786458333
    - PercolationStats stddev          = 0.05432381396884506
    - T                                = 150
    - student T                        = 149
    - mean - 1.96 * stddev / sqrt(T)   = 0.5815295333661006
    - mean + 1.96 * stddev / sqrt(T)   = 0.598975023925566

==> FAILED

Test 12: check that exception is thrown if either n or trials is out of bounds
  * n = -23, trials =  42
  * n =  23, trials =   0
  * n = -42, trials =   0
  * n =  42, trials =  -1
  * n = -2147483648, trials = -2147483648
==> passed

Test 13: create two PercolationStats objects at the same time and check mean()
         (to make sure you didn't store data in static variables)
  * n1 =  50, trials1 =  10, n2 =  50, trials2 =   5
    - PercolationStats object 1 mean = 0.53976
    - total calls to open() / (n1*n1*T1)  = 0.5997333333333333

  * n1 =  50, trials1 =   5, n2 =  50, trials2 =  10
    - PercolationStats object 1 mean = 0.45784
    - total calls to open() / (n1*n1*T1)  = 0.5723

  * n1 =  50, trials1 =  10, n2 =  25, trials2 =  10
    - PercolationStats object 1 mean = 0.51676
    - total calls to open() / (n1*n1*T1)  = 0.5741777777777778

  * n1 =  25, trials1 =  10, n2 =  50, trials2 =  10
    - PercolationStats object 1 mean = 0.53936
    - total calls to open() / (n1*n1*T1)  = 0.5992888888888888

  * n1 =  50, trials1 =  10, n2 =  15, trials2 = 100
    - PercolationStats object 1 mean = 0.53128
    - total calls to open() / (n1*n1*T1)  = 0.5903111111111111

  * n1 =  15, trials1 = 100, n2 =  50, trials2 =  10
    - PercolationStats object 1 mean = 0.5851555555555557
    - total calls to open() / (n1*n1*T1)  = 0.5910662177328845

==> FAILED

Test 14: check that the methods return the same value, regardless of
         the order in which they are called
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 15: check that no calls to StdRandom.setSeed()
  * n = 20, trials = 10
  * n = 20, trials = 10
  * n = 40, trials = 10
  * n = 80, trials = 10
==> passed

Test 16: check distribution of number of sites opened until percolation
  * n = 2, trials = 100000

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
                2         0   33333.0          0.00
                3         0   66667.0          0.00
        -------------------------------------------
                          0  100000.0          0.00

    G-statistic = 0.00 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.


  * n = 3, trials = 100000

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
                3         0    3571.0          0.00
                4         0   13889.0          0.00
                5         0   29365.0          0.00
                6         0   32937.0          0.00
                7         0   20238.0          0.00
        -------------------------------------------
                          0  100000.0          0.00

    G-statistic = 0.00 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.


  * n = 4, trials = 100000

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
                4         0     220.0          0.00
                5         0    1154.0          0.00
                6         0    3497.0          0.00
                7         0    7822.0          0.00
                8         0   13850.0          0.00
                9         0   19542.0          0.00
               10         0   21522.0          0.00
               11         0   17924.0          0.00
               12         0   10733.0          0.00
               13         0    3736.0          0.00
        -------------------------------------------
                          0  100000.0          0.00

    G-statistic = 0.00 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.


==> FAILED

Test 17: check that each site is opened the expected number of times
  * n = 2, trials = 100000
    - Percolation object created has         size = 80
    - Percolation object created should have size = 2

  * n = 3, trials = 100000
    - Percolation object created has         size = 80
    - Percolation object created should have size = 3

  * n = 4, trials = 100000
    - Percolation object created has         size = 80
    - Percolation object created should have size = 4

==> FAILED


Total: 9/17 tests passed!


================================================================
********************************************************************************
*  MEMORY (substituting reference Percolation)
********************************************************************************

Analyzing memory of PercolationStats
*-----------------------------------------------------------
Running 4 total tests.

Test 1a-1d: check memory usage as a function of T trials for n = 100
            (max allowed: 8*T + 128 bytes)

                 T        bytes
--------------------------------------------
=> passed       16          192
=> passed       32          320
=> passed       64          576
=> passed      128         1088
==> 4/4 tests passed


Estimated student memory = 8.00 T + 64.00   (R^2 = 1.000)

Total: 4/4 tests passed!


================================================================



********************************************************************************
*  TIMING (substituting reference Percolation)
********************************************************************************

Timing PercolationStats
*-----------------------------------------------------------
Running 4 total tests.

Test 1: Call PercolationStats constructor and instance methods and
        count calls to StdStats.mean() and StdStats.stddev().
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 2: Call PercolationStats constructor and instance methods and
        count calls to methods in StdRandom.
  * n = 20, trials = 10
  * n = 20, trials = 10
  * n = 40, trials = 10
  * n = 80, trials = 10
==> passed

Test 3: Call PercolationStats constructor and instance methods and
        count calls to methods in Percolation.
  * n =  20, trials =  10
    - number of student   calls to constructor = 9
    - number of reference calls to constructor = 0
    - you should create exactly one Percolation object per trial

  * n =  50, trials =  20
    - number of student   calls to constructor = 19
    - number of reference calls to constructor = 0
    - you should create exactly one Percolation object per trial

  * n = 100, trials =  50
    - number of student   calls to constructor = 49
    - number of reference calls to constructor = 0
    - you should create exactly one Percolation object per trial

  * n =  64, trials = 150
    - number of student   calls to constructor = 149
    - number of reference calls to constructor = 0
    - you should create exactly one Percolation object per trial

==> FAILED

Test 4: Call PercolationStats constructor and instance methods with trials = 3
        and values of n that go up by a multiplicative factor of sqrt(2).
        The test passes when n reaches 2,896.

     The approximate order-of-growth is n ^ (log ratio)

         n  seconds log ratio
     ------------------------
       724     0.11       2.8
      1024     0.26       2.5
      1448     0.80       3.2
      2048     1.90       2.5
      2896     4.67       2.6
==> passed


Total: 3/4 tests passed!


================================================================



********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of Percolation
*-----------------------------------------------------------
Running 4 total tests.

Test 1a-1d: check that total memory <= 17 n^2 + 128 n + 1024 bytes

                 n        bytes
--------------------------------------------
=> passed       64        39096
=> passed      256       598200
=> passed      512      2375864
=> passed     1024      9470136
==> 4/4 tests passed


Estimated student memory = 9.00 n^2 + 32.00 n + 184.00   (R^2 = 1.000)


Test 2 (bonus): check that total memory <= 11 n^2 + 128 n + 1024 bytes
   -  bonus available only if solution passes backwash correctness test
==> FAILED


Total: 4/4 tests passed!


================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing Percolation
*-----------------------------------------------------------
Running 16 total tests.

Test 1a-1e: Creates an n-by-n percolation system; open sites at random until
            the system percolates, interleaving calls to percolates() and open().
            Count calls to connected(), union() and find().

                                       2 * connected()
                 n       union()              + find()        constructor
-----------------------------------------------------------------------------------
=> passed       16          182                   296                   1
=> passed       32          789                  1264                   1
=> passed       64         2846                  4816                   1
=> passed      128        11739                 19524                   1
=> passed      256        47169                 78444                   1
=> passed      512       184158                310454                   1
=> passed     1024       742115               1246956                   1
==> 7/7 tests passed


If one of the values in the table violates the performance limits
the factor by which you failed the test appears in parentheses.
For example, (9.6x) in the union() column indicates that it uses
9.6x too many calls.


Tests 2a-2f: Check whether the number of calls to union(), connected(), and find()
             is a constant per call to open(), isOpen(), isFull(), and percolates().
             The table shows the maximum number of union() and find() calls made
             during a single call to open(), isOpen(), isFull(), and percolates().
             One call to connected() counts as two calls to find().

                 n     per open()      per isOpen()    per isFull()    per percolates()
---------------------------------------------------------------------------------------------
=> passed       16        4               0               2               2
=> passed       32        4               0               2               2
=> passed       64        4               0               2               2
=> passed      128        4               0               2               2
=> passed      256        4               0               2               2
=> passed      512        4               0               2               2
=> passed     1024        4               0               2               2
==> 7/7 tests passed



Running time (in seconds) depends on the machine on which the script runs.


Test 3: Create an n-by-n percolation system; interleave calls to percolates()
        and open() until the system percolates. The values of n go up by a
        factor of sqrt(2). The test is passed if n >= 4096 in under 10 seconds.

     The approximate order-of-growth is n ^ (log ratio)

                        log   union-find     log
         n  seconds   ratio   operations   ratio
     -------------------------------------------
      1448     0.25     2.7      5431058     2.0
      2048     0.62     2.7     10803938     2.0
      2896     1.72     2.9     21777066     2.0
      4096     3.85     2.3     43638704     2.0
==> passed



Test 4: Create an n-by-n percolation system; interleave calls to open(),
        percolates(), isOpen(), isFull(), and numberOfOpenSites() until.
        the system percolates. The values of n go up by a factor of sqrt(2).
        The test is passed if n >= 4096 in under 10 seconds.

                        log   union-find     log
         n  seconds   ratio   operations   ratio
     -------------------------------------------
      1448     0.27     2.9      8003518     2.0
      2048     0.67     2.7     15732442     2.0
      2896     1.81     2.9     31479580     2.0
      4096     4.01     2.3     62979988     2.0
==> passed


Total: 16/16 tests passed!


================================================================



